<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/tvCouleur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginRight="20dp"
        android:width="40dp"
        android:height="40dp" />

    <TextView
        android:id="@+id/tvNomCouleur"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="M"
        android:id="@+id/btnModifier"
        android:layout_margin="10dp"
       />
    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="S"
        android:id="@+id/btnSupprimer"
        android:layout_margin="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>